{{- if .Values.euler_copilot.deepinsight_web.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: deepinsight-web-service
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ default "ClusterIP" .Values.euler_copilot.deepinsight_web.service.type }}
  selector:
    app: deepinsight-web
  ports:
    - port: 9222
      targetPort: 9222
      nodePort: {{ default nil .Values.euler_copilot.deepinsight_web.service.nodePort }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepinsight-web-deploy
  namespace: {{ .Release.Namespace }}
  labels:
    app: deepinsight-web
spec:
  replicas: {{ default 1 .Values.globals.replicaCount }}
  selector:
    matchLabels:
      app: deepinsight-web
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/deepinsight-web/deepinsight-web-config.yaml") . | sha256sum }}
      labels:
        app: deepinsight-web
    spec:
      automountServiceAccountToken: false
      containers:
        - name: deepinsight-web
          image: {{ .Values.euler_copilot.deepinsight_web.image | default (printf "%s/neocopilot/deepinsight-web:0.9.6-%s" (.Values.globals.imageRegistry | default "hub.oepkgs.net") (.Values.globals.arch | default "x86")) }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.globals.imagePullPolicy }}
          ports:
            - containerPort: 9222
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 9222
              scheme: HTTP
            failureThreshold: 5
            initialDelaySeconds: 60
            periodSeconds: 90
          env:
            - name: TZ
              value: "Asia/Shanghai"
          volumeMounts:
            - mountPath: /config
              name: deepinsight-web-config-volume
            - mountPath: /var/lib/nginx/tmp
              name: deepinsight-web-tmp
            - mountPath: /opt/.env
              name: deepinsight-web-env-volume
              subPath: .env
          resources:
            requests:
              cpu: 0.05
              memory: 64Mi
            limits:
              {{ toYaml .Values.euler_copilot.deepinsight_web.resourceLimits | nindent 14 }}
      volumes:
        - name: deepinsight-web-config-volume
          emptyDir:
            medium: Memory
        - name: deepinsight-web-env-volume
          configMap:
            name: deepinsight-web-config
        - name: deepinsight-web-tmp
          emptyDir:
            medium: Memory
{{- end -}}