{{- if .Values.euler_copilot.deepinsight.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: deepinsight-service
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ default "ClusterIP" .Values.euler_copilot.deepinsight.service.type }}
  selector:
    app: deepinsight
  ports:
    - name: deepinsight
      port: 9380
      targetPort: 9380
      nodePort: {{ default nil .Values.euler_copilot.deepinsight.service.nodePort }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepinsight-deploy
  namespace: {{ .Release.Namespace }}
  labels:
    app: deepinsight
spec:
  replicas: {{ default 1 .Values.globals.replicaCount }}
  selector:
    matchLabels:
      app: deepinsight
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/deepinsight/deepinsight-config.yaml") . | sha256sum }}
      labels:
        app: deepinsight
    spec:
      automountServiceAccountToken: false
      containers:
        - name: deepinsight
          image: {{ .Values.euler_copilot.deepinsight.image | default (printf "%s/neocopilot/deepinsight_backend:0.9.6-%s" (.Values.globals.imageRegistry | default "hub.oepkgs.net") (.Values.globals.arch | default "x86")) }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.globals.imagePullPolicy }}
          ports:
            - containerPort: 9380
              protocol: TCP
              # livenessProbe:
              # httpGet:
              # path: /health_check
              # port: 9380
              # scheme: HTTP
              # failureThreshold: 5
              # initialDelaySeconds: 60
              # periodSeconds: 90
          env:
            - name: TZ
              value: "Asia/Shanghai"
          volumeMounts:
            - mountPath: /app/backend/config
              name: deepinsight-shared
          resources:
            requests:
              cpu: 0.25
              memory: 512Mi
            limits:
              {{ toYaml .Values.euler_copilot.deepinsight.resourceLimits | nindent 14 }}
      initContainers:
        - name: deepinsight-copy-secret
          image: {{ .Values.euler_copilot.secretInject.image | default (printf "%s/neocopilot/secret_inject:dev-%s" (.Values.globals.imageRegistry | default "hub.oepkgs.net") (.Values.globals.arch | default "x86")) }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.globals.imagePullPolicy }}
          command:
            - python3
            - ./main.py
            - --config
            - config.yaml
            - --copy
          volumeMounts:
            - mountPath: /config/.env
              name: deepinsight-config-vl
              subPath: .env
            - mountPath: /app/config.yaml
              name: deepinsight-config-vl
              subPath: copy-config.yaml
            - mountPath: /config-rw
              name: deepinsight-shared
            - mountPath: /db-secrets
              name: database-secret
            - mountPath: /system-secrets
              name: system-secret
      volumes:
        - name: deepinsight-config-vl
          configMap:
            name: deepinsight-config
        - name: database-secret
          secret:
            secretName: euler-copilot-database
        - name: system-secret
          secret:
            secretName: euler-copilot-system
        - name: deepinsight-shared
          emptyDir:
            medium: Memory
{{- end -}}