DEPLOY_MODE=online
COOKIE_MODE=domain
# WEB
WEB_FRONT_URL=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PWD=

# OIDC
DISABLE_LOGIN=False
DEFAULT_USER=
OIDC_APP_ID=
OIDC_APP_SECRET=
OIDC_USER_URL=
OIDC_TOKEN_URL=
OIDC_REFRESH_TOKEN_URL=
OIDC_REDIRECT_URL=
EULER_LOGIN_API=
OIDC_ACCESS_TOKEN_EXPIRE_TIME=
OIDC_REFRESH_TOKEN_EXPIRE_TIME=
SESSION_TTL=


# Sensitive Word
DETECT_TYPE=
WORDS_CHECK=
WORDS_LIST=
SCAS_APP_ID=
SCAS_SIGN_KEY=
SCAS_BUSINESS_ID=
SCAS_SCENE_ID=
SCAS_URL=

# logging
LOG=

# Vectorize
VECTORIZE_HOST=

# RAG
RAG_HOST=

# FastAPI
DOMAIN=
JWT_KEY=
PICKLE_KEY=

# 风控
DETECT_TYPE=
WORDS_CHECK=
WORDS_LIST=
SCAS_APP_ID=
SCAS_SIGN_KEY=
SCAS_BUSINESS_ID=
SCAS_SCENE_ID=
SCAS_URL=

# CSRF
ENABLE_CSRF=True

# MongoDB
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PWD=
MONGODB_DATABASE=

# PostgresSQL
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=

# MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=False

# Security
HALF_KEY1=
HALF_KEY2=
HALF_KEY3=

# LLM
MODEL=
## Spark
SPARK_APP_ID=
SPARK_API_KEY=
SPARK_API_SECRET=
SPARK_API_URL=
SPARK_LLM_DOMAIN=
## OpenAI Compatible
LLM_URL=
LLM_KEY=
LLM_MODEL_NAME=

# 调度
SCHEDULER_BACKEND=
SCHEDULER_MODEL=
SCHEDULER_URL=
SCHEDULER_API_KEY=
SCHEDULER_MAX_TOKENS=8192
SCHEDULER_TEMPERATURE=0.07

# 插件
PLUGIN_DIR=

# SQL
SQL_URL=

# Gitee
GITEE_WHITELIST=
