# .env.example
# 大模型配置
# 支持列表见camel官方文档：https://docs.camel-ai.org/key_modules/models#direct-integrations
MODEL_PLATFORM=deepseek
# 支持列表见camel官方文档：https://docs.camel-ai.org/key_modules/models#direct-integrations
MODEL_TYPE=deepseek-chat
MODEL_API_KEY=sk-882ee9907bdf4bf4afee6994dea5697b
DEEPSEEK_API_KEY=sk-882ee9907bdf4bf4afee6994dea5697b
# 数据库配置，默认使用sqlite，支持postgresql和sqlite
DB_TYPE=sqlite

# opengauss
DATABASE_TYPE=opengauss
DATABASE_HOST=opengauss-db.{{ .Release.Namespace }}.svc.cluster.local
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=${gauss-password}
DATABASE_DB=postgres

# MongoDB
MONGODB_USER=euler_copilot
MONGODB_PASSWORD=${mongo-password}
MONGODB_HOST=mongo-db.{{ .Release.Namespace }}.svc.cluster.local
MONGODB_PORT=27017
MONGODB_DATABASE=euler_copilot

# 是否需要认证鉴权: deepInsight集成到openeuler intelligence依赖认证健全，如果单用户部署则不需要，默认用户为admin
REQUIRE_AUTHENTICATION=false

# 默认监听地址和端口
HOST=0.0.0.0
PORT=9380
API_PREFIX=/deepinsight

# 日志配置
LOG_DIR=
LOG_FILENAME=
LOG_LEVEL=
LOG_MAX_BYTES=
LOG_BACKUP_COUNT=
